# uspace-cruise-reservation-system

./: README.md  package-lock.json  pom.xml  run-e2e.sh
src/main/java/planetValidatorVowelSystem/: PlanetValidatorVowelSystem.java
src/main/java/uspace/: Configuration.java  UspaceMain.java
src/main/java/uspace/api/: ConfigurationServerRest.java  HealthResource.java
src/main/java/uspace/api/account/: AccountDtoValidator.java  AccountResource.java
src/main/java/uspace/api/cruise/: CruiseResource.java
src/main/java/uspace/api/cruise/booking/: BookingResource.java  NewBookingDtoValidator.java
src/main/java/uspace/api/cruise/cabin/: CabinAttributionCriteriaValidator.java  CabinAttributionResource.java
src/main/java/uspace/api/cruise/crew/: CrewMemberDtoValidator.java  CrewMemberResource.java
src/main/java/uspace/api/cruise/emergencyShuttle/: EmergencyShuttleResource.java
src/main/java/uspace/api/cruise/planet/: ExcursionDtoValidator.java  NewPlanetDtoValidator.java  PlanetResource.java
src/main/java/uspace/api/exceptions/: ErrorResponse.java
src/main/java/uspace/api/filters/: CORSFilter.java  RequestLoggerFilter.java
src/main/java/uspace/application/account/: AccountAssembler.java  AccountService.java
src/main/java/uspace/application/account/dtos/: AccountDto.java
src/main/java/uspace/application/cruise/: CruiseAssembler.java  CruiseService.java
src/main/java/uspace/application/cruise/booking/: BookingAssembler.java  BookingService.java  BookingTravelerAssembler.java
src/main/java/uspace/application/cruise/cabin/: CabinAttributionAssembler.java  CabinAttributionService.java
src/main/java/uspace/application/cruise/crew/: CrewMemberAssembler.java  CrewMemberService.java
src/main/java/uspace/application/cruise/dtos/: CruiseDto.java
src/main/java/uspace/application/cruise/emergencyShuttle/: EmergencyShuttleAssembler.java  EmergencyShuttleConfigurationProperties.java  EmergencyShuttleService.java
src/main/java/uspace/application/cruise/planet/: PlanetAssembler.java  PlanetService.java
src/main/java/uspace/application/utils/dateTimeParser/: LocalDateTimeParser.java
src/main/java/uspace/domain/account/: Account.java  AccountDeletionValidator.java  AccountRepository.java  AccountUsername.java  HomePlanetName.java
src/main/java/uspace/domain/account/exceptions/: AccountCannotBeDeletedException.java  AccountNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/uspace/domain/cruise/: Cruise.java  CruiseId.java  CruiseRepository.java
src/main/java/uspace/domain/cruise/booking/: Booking.java  BookingCreator.java  BookingFactory.java  BookingId.java  CruiseBookings.java  CruiseBookingsId.java
src/main/java/uspace/domain/cruise/cabin/: CabinAttribution.java  CabinAttributionCriteria.java  CabinAttributionEngine.java  CabinAvailabilities.java  CabinAvailabilitiesId.java  CabinBookingSorter.java  CabinId.java  CabinPriceRegistry.java  CabinRegistry.java  CabinType.java  DefaultCabinAttributionEngine.java  DefaultCabinBookingSorting.java
src/main/java/uspace/domain/cruise/crew/: Crew.java  CrewId.java  CrewMemberCollection.java
src/main/java/uspace/domain/cruise/dateTime/: CruiseDateTime.java
src/main/java/uspace/domain/cruise/emergencyShuttle/: EmergencyShuttle.java  EmergencyShuttleAllocator.java  EmergencyShuttleManifest.java  EmergencyShuttleSpecification.java  EmergencyShuttleSpecifications.java  EmergencyShuttleType.java
src/main/java/uspace/domain/cruise/exceptions/: CruiseNotFoundException.java  NoTravelerToBookException.java
src/main/java/uspace/domain/cruise/itinerary/: Itinerary.java  ItineraryId.java
src/main/java/uspace/domain/exceptions/: InvalidDateFormatException.java  InvalidParameterException.java  MissingParameterException.java
src/main/java/uspace/infra/cabin/: CabinReader.java
src/main/java/uspace/infra/sport/: SportJsonReader.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/data/: cabins.json  sports.json
src/test/java/planetValidatorVowelSystem/: PlanetValidatorVowelSystemTest.java
src/test/java/uspace/api/account/: AccountDtoValidatorTest.java  AccountResourceApiTest.java
src/test/java/uspace/application/account/: AccountServiceTest.java
src/test/java/uspace/domain/account/: AccountDeletionValidatorTest.java
src/test/java/uspace/domain/cruise/: CruiseTest.java
src/test/java/uspace/infra/cabin/: CabinReaderTest.java
src/test/java/uspace/infra/sport/: SportJsonReaderTest.java
src/test/java/uspace/multiComponents/: UspaceRunnerTest.java
src/test/java/uspace/multiComponents/glue/: AccountStepDefinition.java  CommonStepDefinition.java  EmergencyShuttleStepDefinition.java  UspaceStepDefinition.java
src/test/java/uspace/multiComponents/util/: APIHelper.java  ResponseMemory.java
tp1/: README.md
tp1/astuces/: astuce-creer-une-fonctionnalite.md
tp1/exercices/: exercice-add-planet.md  exercice-tests-planet-validator.md  exercice-traveler-category.md  exercice-zero-gravity-experience.md
tp2/: README.md
tp2/astuces/: astuce-hibernate-h2.md
tp2/exercices/: exercice-feature-account.md  exercice-feature-cost.md  exercice-feature-excursion.md  exercice-hibernate-h2.md  exercice-refactor-add-crew.md
tp3/: README.md
tp3/exercices/: exercice-book-sports.md  exercice-create-account.md  exercice-cucumber-zero-g.md  exercice-delete-account.md  exercice-execution.md  exercice-test-composant-h2.md
tp4/: README.md
tp4/exercices/: exercice-cabins-attribution.md  exercice-emergency-shuttle.md
tp4/instructions/: scenarios-essais.md
tp4/questions/: question-cabins-attribution.md  question-emergency-shuttle.md
webapp/: .gitignore  README.md  package-lock.json  package.json
webapp/cypress/e2e/: CabinsView.cy.ts  EmergencyShuttlesView.cy.ts  example.cy.ts
webapp/src/: App.vue  main.ts
webapp/src/assets/: main.css
webapp/src/components/: AccountForm.vue  BookingForm.vue  CabinsView.vue  CrewMemberForm.vue  EmergencyShuttlesView.vue
webapp/src/components/__tests__/: CabinsView.spec.ts  EmergencyShuttlesView.spec.ts
(+166 files in other folders)
